{
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@hoc/*": ["src/hoc/*"],
			"@pages/*": ["src/pages/*"],
			"@hooks/*": ["src/hooks/*"]
		}
	},
	"include": ["src"]
}
